<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="root" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectoeddprimerparcial.VentanaPrincipalDemoController">
   <content>
      <VBox fx:id="v_base" prefHeight="720.0" prefWidth="1280.0" spacing="5.0" style="-fx-background-color: #121212;">
         <children>
            <HBox fx:id="buttonHbox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1280.0">
               <children>
                  <Button fx:id="backButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #121212;" text="&lt;" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Button fx:id="botonCatalogo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cargarCatalogo" style="-fx-background-color: #121212;" text="Catálogo" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonExplorar" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cargarExplorar" style="-fx-background-color: #121212;" text="Explorar" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="textUsuario" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox fx:id="hboxModo" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="70.0" style="-fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 5;">
                     <children>
                        <Button fx:id="botonLuz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setLight" prefHeight="35.0" prefWidth="35.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="botonNoche" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setNight" prefHeight="35.0" prefWidth="35.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="230.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox fx:id="hboxModo1" alignment="CENTER" prefHeight="35.0" prefWidth="35.0">
                     <children>
                        <Button fx:id="botonSalir" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#desloggear" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: red; -fx-background-radius: 24; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 3;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="130.0" top="3.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <Label fx:id="lbl_destacados" text="DESTACADOS" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="650.0" prefWidth="1280.0">
               <children>
                  <Label fx:id="lblMessage" text="Disfruta de los juegos más exclusivos!" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="imgvDestacados" fitHeight="360.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="lbl_cat" prefHeight="53.0" prefWidth="190.0" text="CATÁLOGO" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="547.0" />
               </VBox.margin>
            </Label>
            <HBox fx:id="hbox_cat" alignment="CENTER" prefHeight="227.0" prefWidth="598.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btn_cat_izq" mnemonicParsing="false" text="&lt;" />
                     </children>
                  </VBox>
                  <VBox fx:id="vboxFilasCatalogo" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
                     <children>
                        <HBox fx:id="hbox_catalogo" alignment="CENTER" prefHeight="227.0" prefWidth="1022.0" spacing="25.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btn_cat_der" mnemonicParsing="false" text="&gt;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
